######################################################################
# Automatically generated by qmake (2.01a) Wed May 1 00:11:27 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += animal.h \
           cheetah.h \
           donkey.h \
           farmer.h \
           fox.h \
           gazelle.h \
           mainwindow.h \
           turtle.h
SOURCES += animal.cpp \
           cheetah.cpp \
           donkey.cpp \
           farmer.cpp \
           fox.cpp \
           gazelle.cpp \
           main.cpp \
           mainwindow.cpp \
           turtle.cpp
