######################################################################
# Automatically generated by qmake (2.01a) Thu May 9 10:58:05 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += animal.h \
           cheetah.h \
           donkey.h \
           farmer.h \
           fox.h \
           gazelle.h \
           mainwindow.h \
           rabbit.h \
           turtle.h \
           wolf.h
SOURCES += animal.cpp \
           cheetah.cpp \
           donkey.cpp \
           farmer.cpp \
           fox.cpp \
           gazelle.cpp \
           main.cpp \
           mainwindow.cpp \
           rabbit.cpp \
           turtle.cpp \
           wolf.cpp
